{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ReviewmicroApplication",
      "request": "launch",
      "mainClass": "com.docmicroserv.reviewmicro.ReviewmicroApplication",
      "projectName": "reviewMS"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "CompanyMsApplication",
      "request": "launch",
      "mainClass": "com.microservice.companyMS.CompanyMsApplication",
      "projectName": "companyMS"
    },
    {
      "type": "java",
      "name": "JobmicroApplication",
      "request": "launch",
      "mainClass": "com.docmicroserv.jobmicro.JobmicroApplication",
      "projectName": "jobMS"
    },
    {
      "type": "java",
      "name": "JobMsApplication",
      "request": "launch",
      "mainClass": "com.microservice.jobMS.JobMsApplication",
      "projectName": "jobMS"
    },
    {
      "type": "java",
      "name": "ReviewMsApplication",
      "request": "launch",
      "mainClass": "com.microservice.reviewMS.ReviewMsApplication",
      "projectName": "reviewMS"
    }
  ]
}
