{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    

    {
      "type": "java",
      "name": "GatewayApplication",
      "request": "launch",
      "mainClass": "com.apigateway.gateway.GatewayApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "ConfigserverApplication",
      "request": "launch",
      "mainClass": "com.ConfigServer.configserver.ConfigserverApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "ReviewmicroApplication",
      "request": "launch",
      "mainClass": "com.docmicroserv.reviewmicro.ReviewmicroApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "ServerApplication",
      "request": "launch",
      "mainClass": "com.server.server.ServerApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "ReviewmicroApplication",
      "request": "launch",
      "mainClass": "com.docmicroserv.reviewmicro.ReviewmicroApplication",
      "projectName": "demo",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58834 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=demo"
    },
    {
      "type": "java",
      "name": "JobmicroApplication",
      "request": "launch",
      "mainClass": "com.docmicroserv.jobmicro.JobmicroApplication",
      "projectName": "com.docmicroserv-demo",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58831 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=com.docmicroserv-demo"
    },
    {
      "type": "java",
      "name": "CompanyMsApplication",
      "request": "launch",
      "mainClass": "com.microservice.companyMS.CompanyMsApplication",
      "projectName": "com.microservice-companyMS",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58832 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=com.microservice-companyMS"
    },
    {
      "type": "java",
      "name": "ReviewmicroApplication",
      "request": "launch",
      "mainClass": "com.docmicroserv.reviewmicro.ReviewmicroApplication",
      "projectName": "reviewMS"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "CompanyMsApplication",
      "request": "launch",
      "mainClass": "com.microservice.companyMS.CompanyMsApplication",
      "projectName": "companyMS",
      "vmArgs": " -Dcom.sun.management.jmxremote"
    },
    {
      "type": "java",
      "name": "JobmicroApplication",
      "request": "launch",
      "mainClass": "com.docmicroserv.jobmicro.JobmicroApplication",
      "projectName": "jobMS"
    },
    {
      "type": "java",
      "name": "JobMsApplication",
      "request": "launch",
      "mainClass": "com.microservice.jobMS.JobMsApplication",
      "projectName": "jobMS"
    },
    {
      "type": "java",
      "name": "ReviewMsApplication",
      "request": "launch",
      "mainClass": "com.microservice.reviewMS.ReviewMsApplication",
      "projectName": "reviewMS"
    },
    {
      "type": "java",
      "name": "Spring Boot-ServerApplication<com.server-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.server.server.ServerApplication",
      "projectName": "com.server-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58833 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=com.server-server"
    },
    {
      "type": "java",
      "name": "Spring Boot-ConfigserverApplication<configserver>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ConfigServer.configserver.ConfigserverApplication",
      "projectName": "configserver",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote"
    },
    {
      "type": "java",
      "name": "Spring Boot-JobmicroApplication<jobmicro>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.docmicroserv.jobmicro.JobmicroApplication",
      "projectName": "jobmicro",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ReviewmicroApplication<reviewmicro>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.docmicroserv.reviewmicro.ReviewmicroApplication",
      "projectName": "reviewmicro",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ServerApplication<server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.server.server.ServerApplication",
      "projectName": "server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayApplication<gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.apigateway.gateway.GatewayApplication",
      "projectName": "gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ConfigserverApplication<configserver>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.configserver.configserver.ConfigserverApplication",
      "projectName": "configserver",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
